c#/ComputerShop2_GUI/ComputerShop.Desktop/AddComputerWindow.xaml

<Window x:Class="ComputerShop.Desktop.AddComputerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Desktop"
        mc:Ignorable="d"
        Title="AddComputerWindow" Height="450" Width="650" MinHeight="450" MinWidth="650">
    <Grid>
        <Label x:Name="AddNewComputerLabel" Content="Add new computer" HorizontalAlignment="Center" Margin="125,8,191,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial Black" FontWeight="Bold" Foreground="White" Background="Black" Width="326"/>
        <Label x:Name="InsertManufacturerLabel" Content="Insert manufacturer" HorizontalAlignment="Center" Margin="125,88,382,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="135"/>
        <TextBox x:Name="ManufacturerTextBox" HorizontalAlignment="Center" Height="23" Margin="265,88,257,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Foreground="White" BorderBrush="White" Background="Black" FontWeight="Bold"/>
        <Label x:Name="InsertModelLabel" Content="Insert model" HorizontalAlignment="Center" Margin="125,119,382,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="135"/>
        <TextBox x:Name="ModelTextBox" HorizontalAlignment="Center" Height="23" Margin="265,119,257,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="DateLabel" Content="The date will be set by the day of adding" HorizontalAlignment="Center" Margin="165,160,272,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Background="Black" Width="205" Height="25" FontSize="10"/>
        <Button x:Name="AddComputerButton" Content="Add computer" HorizontalAlignment="Center" Margin="205,200,340,0" VerticalAlignment="Top" Width="97" Click="AddComputerButton_Click" Background="Black" FontWeight="Bold" Foreground="#FFF0F0F0"/>
        <Label x:Name="IDLabel" Content="Insert ID" HorizontalAlignment="Center" Margin="125,57,382,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" Width="135"/>
        <TextBox x:Name="IDTextBox" HorizontalAlignment="Center" Height="23" Margin="265,60,257,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
