c#/ComputerShop2_GUI/ComputerShop.Desktop/DetailWindow.xaml

<Window x:Class="ComputerShop.Desktop.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Desktop"
        mc:Ignorable="d"
        Title="DetailWindow" Height="325" Width="425" MinHeight="325" MinWidth="425">
    <Grid>
        <Label x:Name="NameLabel" Content="Computer Details" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" FontSize="24" Background="Black" BorderBrush="White" Foreground="White"/>
        <Grid HorizontalAlignment="Center" Height="160" Margin="0,67,0,0" VerticalAlignment="Top" Width="230">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <TextBlock x:Name="ComputerID" Grid.Row="0" Grid.Column="0" Text="" Background="Black" OpacityMask="White" Foreground="White" ></TextBlock>
            <TextBlock x:Name="ComputerManufacturer" Grid.Row="1" Grid.Column="0" Text="" Background="Black" OpacityMask="White" Foreground="White"></TextBlock>
            <TextBlock x:Name="ComputerModel" Grid.Row="2" Grid.Column="0" Text="" Background="Black" OpacityMask="White" Foreground="White"></TextBlock>
            <TextBlock x:Name="ComputerCPU" Grid.Row="3" Grid.Column="0" Text="" Background="Black" OpacityMask="White" Foreground="White"></TextBlock>
            <TextBlock x:Name="ComputerGraphicCard" Grid.Row="4" Grid.Column="0" Text="" Background="Black" OpacityMask="White" Foreground="White"></TextBlock>
            <TextBlock x:Name="ComputerRAM" Grid.Row="5" Grid.Column="0" Text="" Background="Black" OpacityMask="White" Foreground="White"></TextBlock>
            <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Model}" Background="Black" OpacityMask="White" Foreground="White"></TextBlock>
            <TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding DateWhenAddedString}" Background="Black" OpacityMask="White" Foreground="White"></TextBlock>
        </Grid>

    </Grid>
</Window>
