c#/ComputerShop2_GUI/ComputerShop.Desktop/MainWindow.xaml

<Window x:Class="ComputerShop.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Desktop"
        mc:Ignorable="d"
        Title="ComputerShop" Height="450" Width="650" MinHeight="450" MinWidth="650">
    <Grid>
        <Label x:Name="TitleLabel" Content="Computer shop" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="30" FontFamily="Arial Black" FontWeight="Bold" Foreground="White"/>
        <Grid HorizontalAlignment="Center" Height="185" Margin="135,60,127,0" VerticalAlignment="Top" Width="255">
            <Label x:Name="UsernameLabel" Content="Username:" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="White"/>
            <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Height="20" Margin="95,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="95,62,0,0" VerticalAlignment="Top" Height="20" Width="120"/>
            <Label x:Name="Errorlabel" Content="" HorizontalAlignment="Center" Margin="22,135,18,0" VerticalAlignment="Top" Height="25" Width="215" FontSize="9" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="Loginbutton" Content="Login" HorizontalAlignment="Center" Margin="67,100,68,0" VerticalAlignment="Top" Width="120" Foreground="White" Click="Loginbutton_Click" FontWeight="Bold" Background="Black"/>
        </Grid>


    </Grid>
</Window>
