c#/ComputerShop2_GUI/ComputerShop.Desktop/WarehouseWindow.xaml

<Window x:Class="ComputerShop.Desktop.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerShop.Desktop"
        mc:Ignorable="d"
        Title="WarehouseWindow" Height="450" Width="650" MinHeight="450" MinWidth="650">
    <Grid>
        <ListBox x:Name="warehouseListBox" HorizontalAlignment="Center" Height="215" Margin="195,15,30,0" VerticalAlignment="Top" Width="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="70"></ColumnDefinition>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding ID}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Manufacturer}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Model}"></TextBlock>
                        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding DateWhenAddedString}"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="ComputerCountLabel" Content="Computers in warehouse:" HorizontalAlignment="Center" Margin="204,233,284,0" VerticalAlignment="Top" Width="154" Background="Black" Foreground="White" FontWeight="Bold"/>
        <Label x:Name="ComputerCountLabel2" Content="" HorizontalAlignment="Center" Margin="363,235,257,0" VerticalAlignment="Top" Width="22" Background="Black" Foreground="White" FontWeight="Bold"/>
        <Grid HorizontalAlignment="Center" Height="330" Margin="10,10,467,0" VerticalAlignment="Top" Width="165">
            <Button x:Name="RemoveButton" Content="Remove Computer" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" Width="145" Click="RemoveButton_Click" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="FillterByManufacturerButton" Content="Fillter By Manufacturer" HorizontalAlignment="Left" Margin="15,216,0,0" VerticalAlignment="Top" Width="145" Click="FillterButton_Click" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="ManufacturerTextBox" HorizontalAlignment="Left" Height="23" Margin="15,188,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderBrush="White" Background="Black" FontWeight="Bold" Foreground="White"/>
            <Button x:Name="AddKnownComputer" Content="Add Known Computer" HorizontalAlignment="Left" Margin="15,65,0,0" VerticalAlignment="Top" Width="145" Height="20" Click="AddKnownComputer_Click" BorderBrush="White" Background="Black" Foreground="White" FontWeight="Bold"/>
            <TextBox x:Name="ModelTextBox" HorizontalAlignment="Left" Height="23" Margin="15,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" BorderBrush="White" Background="Black" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="FillterByModelButton" Content="Fillter By Model" HorizontalAlignment="Left" Margin="15,269,0,0" VerticalAlignment="Top" Width="145" Click="FillterByModelButton_Click" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold"/>
            <Button x:Name="AddComputerByHandButton" Content="Add New Computer" HorizontalAlignment="Left" Margin="15,90,0,0" VerticalAlignment="Top" Width="145" Click="AddComputerByHandButton_Click" Foreground="White" FontWeight="Bold" BorderBrush="White" Background="Black"/>
            <Button x:Name="AllComputersButton" Content="Get All Computers" HorizontalAlignment="Left" Margin="15,40,0,0" VerticalAlignment="Top" Width="145" Click="AllComputersButton_Click" BorderBrush="White" Background="Black" FontWeight="Bold" Foreground="White"/>
            <Label x:Name="HelloLabel" Content="Hello, " HorizontalAlignment="Left" Margin="15,9,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Bold"/>
            <Label x:Name="NameLabel" Content="" HorizontalAlignment="Left" Margin="61,9,0,0" VerticalAlignment="Top" Background="Black" Foreground="White" FontWeight="Bold" Width="99"/>
            <Button x:Name="DetailButton" Content="Details" HorizontalAlignment="Center" Margin="15,140,5,0" VerticalAlignment="Top" Width="145" Background="Black" BorderBrush="White" Foreground="White" FontWeight="Bold" Click="DetailButton_Click"/>
        </Grid>

    </Grid>
</Window>
